cross_workspace_azureactivity
| where ResourceProviderValue == "MICROSOFT.NETWORK"
| where OperationNameValue in ("MICROSOFT.NETWORK/FIREWALLPOLICIES/DELETE", "MICROSOFT.NETWORK/AZUREFIREWALLS/DELETE", "MICROSOFT.NETWORK/VIRTUALNETWORKGATEWAYS/DELETE")
| where ActivityStatusValue == "Success"
| extend Resource = tostring(Properties_d.resource)
| project
    TimeGenerated,
    CustomerName,
    SubscriptionId,
    ResourceGroup,
    Resource,
    OperationNameValue,
    Caller,
    CallerIpAddress,
    _ResourceId
