// Detects New Lighthouse delegations on customer tenant
AzureActivity
| where ResourceProviderValue == "MICROSOFT.MANAGEDSERVICES"
| where OperationNameValue == "MICROSOFT.MANAGEDSERVICES/REGISTRATIONASSIGNMENTS/WRITE"
| where ActivityStatusValue == "Success"
| extend eventSubmissionTimestamp = tostring(Properties_d.eventSubmissionTimestamp)
| extend roleAssignmentScope = tostring(parse_json(tostring(parse_json(Authorization).evidence)).roleAssignmentScope)
| extend roleDefinitionId = tostring(parse_json(tostring(parse_json(Authorization).evidence)).roleDefinitionId)
| project
    TimeGenerated,
    eventSubmissionTimestamp,
    Caller,
    CallerIpAddress,
    roleAssignmentScope,
    roleDefinitionId,
    Hierarchy,
    SubscriptionId
