Syslog
    | where SourceSystem == "Linux"
    | where ProcessName == "passwd"
    | where SyslogMessage !contains "not acceptable"
    | where SyslogMessage !contains "not obtained"
    | where SyslogMessage !contains "error"
    | where SyslogMessage has_cs "password"
    | extend EventVendor = 'Linux'
    | extend EventProduct = 'Linux'
    | parse SyslogMessage with *"password changed for "username
    | extend DestinationUserName = username
    | project
        TimeGenerated,
        DestinationUserName,
        HostName,
        HostIP,
        SeverityLevel,
        EventVendor,
        EventProduct
