{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "This dashboard shows alerts collected in SecurityAlerts tables of all customer Sentinel workspaces.\nThese alerts include Sentinel rules themselves, as well security products alerts (eg ATP).\n\n - Table: SecurityAlert\n\n - Query: cross_workspace_securityalerts | order by TimeGenerated",
        "style": "info"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "08f97f34-6264-4fa3-90b5-16b89422d285",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "cd98a9c7-5dbd-4f92-a967-7ed1c781132a",
            "version": "KqlParameterItem/1.0",
            "name": "AlertSeverity",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "cross_workspace_securityalerts\r\n| summarize Count = count() by AlertSeverity\r\n| order by Count desc, AlertSeverity asc\r\n| project Value = AlertSeverity, Label = strcat(AlertSeverity, ' - ', Count)",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 259200000
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "7290b199-7ca9-4663-827c-b1eeac798e3a",
            "version": "KqlParameterItem/1.0",
            "name": "Status",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "cross_workspace_securityalerts\r\n| summarize Count = count() by Status\r\n| order by Count desc, Status asc\r\n| project Value = Status, Label = strcat(Status, ' - ', Count)",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "All"
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "df0fbc31-ade1-4488-9109-a4f647ad8fe2",
            "version": "KqlParameterItem/1.0",
            "name": "ProviderName",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "cross_workspace_securityalerts\r\n| summarize Count = count() by ProviderName\r\n| order by Count desc, ProviderName asc\r\n| project Value = ProviderName, Label = strcat(ProviderName, ' - ', Count)",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "All",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "bf565258-8b46-4d6f-954e-b38615ed00dd",
            "version": "KqlParameterItem/1.0",
            "name": "Customer",
            "label": "CustomerName",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "customer_map\r\n| where CustomerName notcontains \"MSSP\"\r\n| distinct CustomerName",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "All"
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = cross_workspace_securityalerts\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName});\ndata\n| summarize Count = count() by AlertSeverity\n| join kind = inner (data\n | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by AlertSeverity)\n on AlertSeverity\n | project-away TimeGenerated\n| extend AlertSeveritys = AlertSeverity\n| union (\n data \n | summarize Count = count() \n | extend jkey = 1\n | join kind=inner (data\n | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\n | extend jkey = 1) on jkey\n | extend AlertSeverity = 'All', AlertSeveritys = '*' \n)\n| extend Severity = iif(AlertSeverity == \"All\", 0,iif(AlertSeverity == \"High\", 1, iif(AlertSeverity == \"Medium\", 2, iif(AlertSeverity == \"Low\", 3, 4))))\n| order by Severity asc\n",
        "size": 3,
        "title": "Security Alerts by Severity",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportFieldName": "AlertSeverity",
        "exportParameterName": "AlertSeverityPicker",
        "exportDefaultValue": "All",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "AlertSeverity",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "showIcon": true
            }
          },
          "showBorder": false,
          "sortOrderField": 1
        }
      },
      "name": "SecurityAlertsbySeverity"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| where AlertSeverity == '{AlertSeverityPicker}' or '{AlertSeverityPicker}' == \"All\";\r\ndata\r\n| summarize Count = count() by ProviderName\r\n| join kind = inner (data\r\n | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by ProviderName)\r\n on ProviderName\r\n | project-away TimeGenerated\r\n| extend ProviderNames = ProviderName\r\n| union (\r\n data \r\n | summarize Count = count() \r\n | extend jkey = 1\r\n | join kind=inner (data\r\n | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\r\n | extend jkey = 1) on jkey\r\n //| extend ProviderName = 'All', ProviderName = '*' \r\n)\r\n| order by Count desc\r\n",
        "size": 3,
        "title": "Security Alerts by Product",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportFieldName": "ProductName",
        "exportParameterName": "ProductNamePicker",
        "exportDefaultValue": "All",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "ProviderName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9
          },
          "showBorder": false
        }
      },
      "name": "SecurityAlertsbyProduct"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where TimeGenerated {TimeRange:query}\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| summarize hint.strategy = shuffle arg_max(EndTime, *) by SystemAlertId\r\n| where Status in (\"Resolved\", \"New\", \"InProgress\", \"Dismissed\")\r\n| summarize AlertCount=count() \r\n| project \"All Alerts\", AlertCount\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportFieldName": "Status",
        "exportParameterName": "Status",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "graph",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Column1",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "AlertCount",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "nodeIdField": "Column1",
          "sourceIdField": "Column1",
          "targetIdField": "AlertCount",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "Column1",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "==",
                "thresholdValue": "All Alerts",
                "representation": "red"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "blue"
              }
            ]
          },
          "hivesMargin": 5
        }
      },
      "customWidth": "33",
      "name": "All Alerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where TimeGenerated {TimeRange:query}\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| summarize hint.strategy = shuffle arg_max(EndTime, *) by SystemAlertId\r\n| where Status in (\"New\", \"InProgress\")\r\n| summarize AlertCount=count() \r\n| project \"Active Alerts\", AlertCount\r\n",
        "size": 0,
        "title": "Active Alerts",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "graph",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Column1",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "AlertCount",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "nodeIdField": "Column1",
          "sourceIdField": "Column1",
          "targetIdField": "AlertCount",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "Column1",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "==",
                "thresholdValue": "Active Alerts",
                "representation": "greenDark"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "blue"
              }
            ]
          },
          "hivesMargin": 5
        }
      },
      "customWidth": "33",
      "name": "Active Alerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where TimeGenerated {TimeRange:query}\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| summarize hint.strategy = shuffle arg_max(EndTime, *) by SystemAlertId\r\n| where Status in (\"Resolved\", \"Dismissed\")\r\n| summarize AlertCount=count() \r\n| project \"Resolved Alerts\", AlertCount",
        "size": 0,
        "title": "Resolved Alerts",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "graph",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Column1",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "AlertCount",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "nodeIdField": "Column1",
          "sourceIdField": "Column1",
          "targetIdField": "AlertCount",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "Column1",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "==",
                "thresholdValue": "Resolved Alerts",
                "representation": "yellow"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "blue"
              }
            ]
          },
          "hivesMargin": 5
        }
      },
      "customWidth": "33",
      "name": "Resolved Alerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| summarize CustomerCount=count() by CustomerName, bin_at(TimeGenerated, 5m, now())",
        "size": 0,
        "title": "Incidents TimeLine per Customer - {TimeRange:label} ",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "TimeRange",
        "timeBrushParameterName": "Time",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Column1",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "CustomerCount",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "WD",
              "color": "red"
            },
            {
              "seriesName": "OSI",
              "color": "blue"
            },
            {
              "seriesName": "GekTerna",
              "color": "green"
            },
            {
              "seriesName": "Realize",
              "color": "greenDark"
            }
          ]
        }
      },
      "name": "Incidents TimeLine per Customer - {TimeRange:label} "
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where '{Status:lable}'==\"All\" or Status in ({Status})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| summarize hint.strategy = shuffle arg_max(ProcessingEndTime, *) by SystemAlertId\r\n| order by ProcessingEndTime\r\n| project CustomerName,ProcessingEndTime,AlertName,AlertSeverity,Status,ProviderName,LinkIncident1,SystemAlertId,Tactics",
        "size": 2,
        "showAnalytics": true,
        "title": "Security Alerts - Latest Activity - {TimeRange:label} ",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "showRefreshButton": true,
        "exportedParameters": [
          {
            "fieldName": "AlertName",
            "parameterName": "AlertName",
            "parameterType": 1
          },
          {
            "fieldName": "SystemAlertId",
            "parameterName": "AlertID",
            "parameterType": 1
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertSeverity",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Medium",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Low",
                    "representation": "info",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "High",
                    "representation": "critical",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Informational",
                    "representation": "more",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Blank",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Resolved",
                    "representation": "Resolved",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "New",
                    "representation": "Fired",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "InProgress",
                    "representation": "pending",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Dismissed",
                    "representation": "Unknown",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "LinkIncident1",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url",
                "linkLabel": "OpenAlert"
              }
            }
          ],
          "rowLimit": 1000,
          "filter": true
        }
      },
      "name": "Security Alerts - Latest Activity - {TimeRange:label} "
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let AlertEntities = cross_workspace_securityalerts\r\n| where SystemAlertId == \"{AlertID}\"\r\n| where TimeGenerated {TimeRange}\r\n| extend AlertEntities = parse_json(Entities)\r\n| mv-expand AlertEntities\r\n| where isnotempty(AlertEntities)\r\n| project CustomerName,AlertEntities;\r\nlet filehashEntities = AlertEntities\r\n| where AlertEntities.Type =~ \"filehash\"\r\n| extend Entity = tostring(AlertEntities.Value)\r\n| extend EntityType = strcat(tostring(AlertEntities.Type), \"-\", tostring(AlertEntities.Algorithm))\r\n| distinct Entity, EntityType;\r\nlet fileEntities = AlertEntities\r\n| where AlertEntities.Type == \"file\"\r\n| extend Entity = strcat(tostring(AlertEntities.Directory), \"\\\\\", tostring(AlertEntities.Name))\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct Entity, EntityType;\r\nlet nestedFileHashEntities = AlertEntities\r\n| where AlertEntities.Type =~ \"file\"\r\n| where isnotempty(AlertEntities.FileHashes)\r\n| mv-expand hashes=AlertEntities.FileHashes\r\n| extend Entity = tostring(hashes.Value)\r\n| extend EntityType = strcat(tostring(hashes.Type), \"-\", tostring(hashes.Algorithm))\r\n| distinct Entity, EntityType;\r\nlet IPEntities = AlertEntities\r\n| where AlertEntities.Type == \"ip\"\r\n| extend Entity = tostring(AlertEntities.Address)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct CustomerName, Entity, EntityType;\r\nlet AccountEntities = AlertEntities\r\n| where AlertEntities.Type == \"account\"\r\n| extend Entity = iff(isnotempty(AlertEntities.UPNSuffix), strcat(AlertEntities.Name, '@', AlertEntities.UPNSuffix), AlertEntities.Name)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct CustomerName,Entity, EntityType;\r\nlet HostEntities = AlertEntities\r\n| where AlertEntities.Type == \"host\"\r\n| extend Entity = iff(isnotempty(AlertEntities.DnsDomain), strcat(AlertEntities.HostName, '.', AlertEntities.DnsDomain), AlertEntities.HostName)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct CustomerName,Entity, EntityType;\r\nlet appEntities = AlertEntities\r\n| where AlertEntities.Type == \"cloud-application\"\r\n| extend Entity = tostring(AlertEntities.Name)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct CustomerName,Entity, EntityType;\r\nlet azresEntities = AlertEntities\r\n| where AlertEntities.Type == \"azure-resource\"\r\n| extend Entity = tostring(AlertEntities.ResourceId)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct Entity, EntityType;\r\nlet malwareEntities = AlertEntities\r\n| where AlertEntities.Type == \"malware\"\r\n| extend Entity = tostring(AlertEntities.Name)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct Entity, EntityType;\r\nlet domResIdEntities = AlertEntities\r\n| where AlertEntities.Type == \"DomainResourceIdentifier\"\r\n| extend Entity = tostring(AlertEntities.ResourceName)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct Entity, EntityType;\r\nlet dnsEntities = AlertEntities\r\n| where AlertEntities.Type == \"dns\"\r\n| extend Entity = tostring(AlertEntities.DomainName)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct CustomerName, Entity, EntityType;\r\nAlertEntities\r\n| where AlertEntities.Type == \"url\"\r\n| extend Entity = tostring(AlertEntities.Url)\r\n| extend EntityType = tostring(AlertEntities.Type)\r\n| distinct CustomerName,Entity, EntityType\r\n| union IPEntities, AccountEntities, HostEntities, filehashEntities, fileEntities, nestedFileHashEntities, appEntities, azresEntities, malwareEntities, domResIdEntities, dnsEntities\r\n| where isnotempty(Entity)\r\n| order by CustomerName,EntityType asc\r\n| project-reorder CustomerName",
        "size": 0,
        "title": "Involved Entities in Alert: \"{AlertName}\"",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EntityType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "account",
                    "representation": "red",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "host",
                    "representation": "green",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ip",
                    "representation": "blue",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "url",
                    "representation": "purple",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "mailbox",
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "dns",
                    "representation": "orange",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "cloud-application",
                    "representation": "greenDarkDark",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false
        }
      },
      "customWidth": "30",
      "name": "Involved Entities in Alert: \"{AlertName}\""
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| where SystemAlertId == \"{AlertID}\"\r\n| order by TimeGenerated\r\n| project Description",
        "size": 0,
        "title": "Summary for Alert: \"{AlertName}\"",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "card"
      },
      "customWidth": "70",
      "name": "Summary for Alert: \"{AlertName}\""
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| where AlertSeverity == '{AlertSeverityPicker}' or '{AlertSeverityPicker}' == \"All\"\r\n| summarize count() by ProviderName, bin(TimeGenerated, 10m)",
        "size": 3,
        "showAnalytics": true,
        "title": "Security Alerts Over Time by Product",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Medium",
              "color": "orange"
            },
            {
              "seriesName": "Low",
              "color": "yellow"
            },
            {
              "seriesName": "Informational",
              "color": "gray"
            },
            {
              "seriesName": "High",
              "color": "red"
            }
          ]
        }
      },
      "name": "SecurityAlertsOverTimebyProduct"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where '{Customer:lable}'==\"All\" or CustomerName in ({Customer})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| where AlertSeverity == '{AlertSeverityPicker}' or '{AlertSeverityPicker}' == \"All\"\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| extend Entities = iff(isempty(Entities), todynamic('[{\"dummy\" : \"\"}]'), todynamic(Entities))\r\n| mvexpand Entities\r\n| evaluate bag_unpack(Entities, \"Entity_\")\r\n| extend Entity_Type = columnifexists(\"Entity_Type\", \"\")\r\n| extend Entity_Name = columnifexists(\"Entity_Name\", \"\")\r\n| extend Entity_ResourceId = columnifexists(\"Entity_ResourceId\", \"\")\r\n| extend Entity_Directory = columnifexists(\"Entity_Directory\", \"\")\r\n| extend Entity_Value = columnifexists(\"Entity_Value\", \"\")\r\n| extend Entity_HostName = columnifexists(\"Entity_HostName\", \"\")\r\n| extend Entity_Address = columnifexists(\"Entity_Address\", \"\")\r\n| extend Entity_ProcessId = columnifexists(\"Entity_ProcessId\", \"\")\r\n| extend Entity_Url = columnifexists(\"Entity_Url\", \"\")\r\n| extend Target = iif(Entity_Type == \"account\", Entity_Name, iif(Entity_Type == \"azure-resource\", Entity_ResourceId, iif(Entity_Type == \"cloud-application\", Entity_Name, iif(Entity_Type == \"dns\", Entity_Name, iif(Entity_Type == \"file\", strcat(Entity_Directory, \"\\\\\", Entity_Name), iif(Entity_Type == \"filehash\", Entity_Value, iif(Entity_Type == \"host\", Entity_HostName, iif(Entity_Type == \"ip\" , Entity_Address, iif(Entity_Type == \"malware\", Entity_HostName, iif(Entity_Type == \"network-connection\", Entity_Name, iif(Entity_Type == \"process\", Entity_ProcessId, iif(Entity_Type == \"registry-key\", Entity_Name, iif(Entity_Type == \"registry-value\", Entity_Name, iif(Entity_Type == \"security-group\", Entity_Name, iif(Entity_Type == \"url\", Entity_Url, \"NoTarget\")))))))))))))))\r\n| where Entity_Type in (\"account\", \"host\", \"ip\", \"url\", \"azure-resource\", \"cloud-application\", \"dns\", \"file\", \"filehash\", \"malware\", \"network-connection\", \"process\", \"registry-key\", \"registry-value\", \"security-group\")\r\n| summarize count() by bin(TimeGenerated, 1d), AlertName, CustomerName, Target, ProviderName, Entity_Type\r\n| project-away TimeGenerated\r\n| order by count_ desc\r\n\r\n",
        "size": 0,
        "title": "Top Entities in Security Alerts",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "filter": true
        }
      },
      "name": "TopEntitiesinSecurityAlerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "cross_workspace_securityalerts\r\n| where \"{AlertSeverity:lable}\" == \"All\" or AlertSeverity in ({AlertSeverity})\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| where AlertSeverity == '{AlertSeverityPicker}' or '{AlertSeverityPicker}' == \"All\"\r\n| where \"{ProviderName:lable}\" == \"All\" or ProviderName in ({ProviderName})\r\n| extend Entities = iff(isempty(Entities), todynamic('[{\"dummy\" : \"\"}]'), todynamic(Entities))\r\n| mvexpand Entities\r\n| evaluate bag_unpack(Entities, \"Entity_\")\r\n| extend Entity_Type = columnifexists(\"Entity_Type\", \"\")\r\n| where Entity_Type in (\"account\", \"host\", \"ip\", \"url\", \"azure-resource\", \"cloud-application\", \"dns\", \"file\", \"filehash\", \"malware\", \"network-connection\", \"process\", \"registry-key\", \"registry-value\", \"security-group\")\r\n| summarize count() by Entity_Type\r\n| order by count_ desc",
        "size": 0,
        "title": "Count of Entities in Security Alerts by Type",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "unstackedbar"
      },
      "name": "CountofEntitiesinSecurityAlertsbyType"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/6e5d5798-a0c1-4a69-8ec7-d5f43295a74e/resourcegroups/obrela-mssp/providers/microsoft.operationalinsights/workspaces/obrela-mssp"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}